---
network_config:
  network:
    conn_name: enp0s3
    ip4: 192.168.1.170
    gw4: 192.168.1.1
    netmask: 24
    nameservers:
      - 192.168.1.1
      - 8.8.8.8
  dhcpd:
    conn_name: enp0s8
    ip4: 192.168.30.2
    gw4: 192.168.30.1
    netmask: 24
    nameservers:
      - 192.168.30.1
      - 8.8.8.8
  hostname:
    name: dhcpd-server